.container {
    padding: 0 8% 0 8%
}

.character .HQs {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.character .HQs img {
    width: 35vh;
    height: 50vh;
    border-radius: 5px;
}

.character .info {
    margin-top: 50px;
    display: flex;
    justify-content: left;
}

.character-info {
    width: 100%;
}

.character-image {
    width: 40%;
}

.character .info figure {
    width: 25vw;
    height: 25vw;
}

.character .info figure img {
    width: 100%;
    height: 100%;
    border-radius: 0 50px 0 50px;
    border: 5px white solid;
    transition: .2s;
}

.character-info img {
    display: flex;
    margin: auto;
    width: 25%;
}

.Hq .card-items h2 {
    margin-bottom: 20%
}

.character .info figure img:hover {
    border-radius: 0;
}

@media only screen and (max-width: 768px) {

    .character h1 {
        font-size: 10vw;
    }

    .Hq {
        padding: 0 5% 0 5%;
    }

    .container .info figure img {
        border-radius: 0 20px 0 20px;
    }

    .character-image {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .card-container div .card-items h2 {
        margin-bottom: 5%
    }

    .character .info figure {
        width: 40vw;
        height: 40vw;
    }


    .character-image figure {
        margin: 0
    }

    .character .info {
        margin-top: 5%;
        flex-wrap: wrap;
        justify-content: left;
    }

    .card-container {
        justify-content: center;
    }

    .card-container .card-items,
    .card-container .card-card {
        width: 80%;
    }

    .card-container .card-card {
        max-width: 80%;
    }

}